REACT_APP_AUTH0_DOMAIN=https://auth.curiious.com
REACT_APP_AUTH0_BASE_URL=https://curiious.projectuat.com
REACT_APP_AUTH0_CALLBACK_URL=https://curiious.projectuat.com/callback
REACT_APP_AUTH0_AUDIENCE_URL=https://api.curiious.com
REACT_APP_AUTH0_CLIENT_ID=ajubykwEVgqjfKt25nrJR2bW3dTNg50Q
REACT_APP_BASE_URL=https://stagingapi.curiious.com/v1