# auth0 config domain name
REACT_APP_AUTH0_DOMAIN=

# auth0 config base url
REACT_APP_AUTH0_BASE_URL=

# auth0 config callback url
REACT_APP_AUTH0_CALLBACK_URL=

# auth0 config audience
REACT_APP_AUTH0_AUDIENCE_URL=

# auth0 config client ID
REACT_APP_AUTH0_CLIENT_ID=

# API url
REACT_APP_BASE_URL=
